DB_CONNECTION_URL=mongodb+srv://HaroonSaifi:<pass>@cluster0.2djswuj.mongodb.net/DiscoCatsDb?retryWrites=true&w=majority
PORT=4040
ADMIN_SECRET=HaroonSaifi17
ADMIN_USERNAME=HaroonSaifi17
ADMIN_PASSWORD=NeovimCoders
